# parking

./: Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/endava/parkinglot/: ParkingLotApplication.java  ServletInitializer.java
src/main/java/com/endava/parkinglot/DTO/: AuthenticationDTO.java  LevelDto.java  ParkingLotCreationDtoRequest.java  ParkingLotCreationDtoResponse.java  UserRegistrationDtoRequest.java  UserRegistrationDtoResponse.java
src/main/java/com/endava/parkinglot/DTO/ValidationGroups/: NotEmptyValidationGroup.java  PatternValidationGroup.java  SizeValidationGroup.java
src/main/java/com/endava/parkinglot/DTO/auth/: AuthAndRegistrationResponseDTO.java  AuthenticationDTO.java
src/main/java/com/endava/parkinglot/DTO/parkingLevel/: LevelDTO.java
src/main/java/com/endava/parkinglot/DTO/parkingLot/: LevelDtoForLot.java  ParkingLotDtoRequest.java  (+1 more)
src/main/java/com/endava/parkinglot/config/: HealthCheckConfig.java
src/main/java/com/endava/parkinglot/controllers/: AuthenticationController.java  ParkingLevelController.java  ParkingLotController.java  ParkingSpaceController.java  RegisterController.java  RestorePasswordController.java
src/main/java/com/endava/parkinglot/enums/: LotState.java  Role.java  SpaceState.java  SpaceType.java  WorkingDays.java
src/main/java/com/endava/parkinglot/exceptions/: FailedEmailNotificationException.java  JWTInvalidException.java  ParkingLotNotFoundException.java  UserNotFoundException.java  UserNotGrantedToDoActionException.java  ValidationCustomException.java
src/main/java/com/endava/parkinglot/mapper/: ModelMapperConfig.java  ParkingLevelMapper.java  ParkingMapper.java  ParkingSpaceMapper.java  UserMapper.java
src/main/java/com/endava/parkinglot/model/: ParkingLevelEntity.java  ParkingLotEntity.java  ParkingSpaceEntity.java  QRCodeEntity.java  Role.java  UserEntity.java  WorkingDaysEntity.java
src/main/java/com/endava/parkinglot/security/: CustomAuthenticationProvider.java  JWTUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/endava/parkinglot/services/: EmailNotificationService.java  ParkingLevelService.java  ParkingLotCreationService.java  ParkingLotService.java  ParkingSpaceService.java  UserRegistrationService.java
src/main/java/com/endava/parkinglot/util/: ModelMapperOptional.java  ParkingLotValidator.java  PasswordGenerator.java  QRCodeGenerator.java  SecurityConfig.java  UserValidator.java
src/main/java/com/endava/parkinglot/validators/: ParkingLotCreationValidator.java  ParkingLotEditValidator.java  ParkingLotGeneralValidator.java  UserValidator.java
src/main/java/com/vmoscalciuc/parkinglot/: ParkingLotApplication.java  ServletInitializer.java
src/main/java/com/vmoscalciuc/parkinglot/config/: HealthCheckConfig.java
src/main/java/com/vmoscalciuc/parkinglot/controllers/: AuthenticationController.java  ParkingLevelController.java  ParkingLotController.java  ParkingSpaceController.java  RegisterController.java  RestorePasswordController.java
src/main/java/com/vmoscalciuc/parkinglot/enums/: Role.java  SpaceState.java  SpaceType.java  WorkingDays.java
src/main/java/com/vmoscalciuc/parkinglot/mapper/: ModelMapperConfig.java  ParkingLevelMapper.java  ParkingMapper.java  ParkingSpaceMapper.java  UserMapper.java
src/main/java/com/vmoscalciuc/parkinglot/model/: ParkingLevelEntity.java  ParkingLotEntity.java  ParkingSpaceEntity.java  QRCodeEntity.java  UserEntity.java  WorkingDaysEntity.java
src/main/java/com/vmoscalciuc/parkinglot/security/: CustomAuthenticationProvider.java  JWTUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vmoscalciuc/parkinglot/services/: EmailNotificationService.java  ParkingLevelService.java  ParkingLotService.java  ParkingSpaceService.java  UserRegistrationService.java
src/main/java/com/vmoscalciuc/parkinglot/util/: PasswordGenerator.java  QRCodeGenerator.java
src/main/java/com/vmoscalciuc/parkinglot/validators/: ParkingLotCreationValidator.java  ParkingLotEditValidator.java  ParkingLotGeneralValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V1.0001__create_table_user_table.sql  V2.0001__create_table_parking_lot.sql  V3.0001__create_table_of_working_days.sql  V4.0001__create_table_parking_level.sql  V4.0001__create_table_parking_space.sql  V5.0001__create_table_parking_space.sql  V6.0001__create_table_parking_lot_user_table.sql  V7.0001__create_table_qr_code.sql  V8.0001__alter_table_parking_space.sql  V9.0001__create_first_admin.sql
src/test/java/com/endava/parkinglog/: ParkingLotApplicationTests.java
src/test/java/com/endava/parkinglot/: ParkingLotApplicationTests.java
src/test/java/com/endava/parkinglot/controllers/: AuthenticationControllerTest.java  ParkingLotControllerTest.java  RegisterControllerTest.java  RestorePasswordControllerTest.java
src/test/java/com/endava/parkinglot/integration/: FlywayIT.java  FlywayTest.java
src/test/java/com/endava/parkinglot/mapper/: UserMapperTest.java
src/test/java/com/endava/parkinglot/util/: PasswordGeneratorTest.java  UserCreationUtils.java
src/test/java/com/vmoscalciuc/parkinglot/: ParkingLotApplicationTests.java
src/test/java/com/vmoscalciuc/parkinglot/controllers/: AuthenticationControllerTest.java  RegisterControllerTest.java  RestorePasswordControllerTest.java
src/test/java/com/vmoscalciuc/parkinglot/integration/: FlywayIT.java
src/test/java/com/vmoscalciuc/parkinglot/mapper/: UserMapperTest.java
src/test/java/com/vmoscalciuc/parkinglot/util/: PasswordGeneratorTest.java  UserCreationUtils.java
src/test/resources/: application-test.properties
src/test/resources/testdb.migration/: V1__create_tables.sql  V2__create_table_parking_lot.sql  V3__create_table_parking_level.sql  V3__create_table_working_days.sql  V4__create_table_parking_space.sql  V5__create_table_parking_space.sql  V6__create_table_parking_lot_user.sql
(+96 files in other folders)
